# foreign-exchange-application

./: README.md  foreign-exchange-application.postman_collection.json
conversion-api/: pom.xml
conversion-api/src/main/java/com/openpayd/conversion/: ConversionApiApplication.java
conversion-api/src/main/java/com/openpayd/conversion/controller/: ConversionController.java
conversion-api/src/main/java/com/openpayd/conversion/errorhandling/: ConversionNotFoundException.java  CustomErrorAttributes.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  FeignExceptionHandler.java
conversion-api/src/main/java/com/openpayd/conversion/model/: Conversion.java
conversion-api/src/main/java/com/openpayd/conversion/repository/: ConversionRepository.java
conversion-api/src/main/java/com/openpayd/conversion/service/: ConversionService.java  ConversionServiceImpl.java
conversion-api/src/main/java/com/openpayd/conversion/util/: ConversionBuilder.java
conversion-api/src/main/resources/: application.properties
conversion-api/src/test/java/com/openpayd/conversion/: ConversionApiApplicationTests.java  ConversionControllerTest.java  ConversionRepositoryTest.java  ConversionServiceTest.java
exchange-rate-api/: pom.xml
exchange-rate-api/src/main/java/com/openpayd/fx/: ExchangeRateApiApplication.java
exchange-rate-api/src/main/java/com/openpayd/fx/controller/: ExchangeRateController.java
exchange-rate-api/src/main/java/com/openpayd/fx/errorhandling/: CustomErrorAttributes.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java
exchange-rate-api/src/main/resources/: application.properties
exchange-rate-api/src/test/java/com/openpayd/fx/: ExchangeRateApiApplicationTests.java  ExchangeRateControllerTest.java
fixer-api-client/: pom.xml
fixer-api-client/src/main/java/com/openpayd/client/: FixerApiClientApplication.java
fixer-api-client/src/main/java/com/openpayd/client/feign/: FixerApiFeignClient.java
fixer-api-client/src/main/java/com/openpayd/client/model/: ExchangeRate.java
fixer-api-client/src/test/java/com/openpayd/client/: FixerioClientApplicationTests.java
foreign-exchange-common/: pom.xml
foreign-exchange-common/src/main/java/com/openpayd/common/: ForeignExchangeCommonApplication.java
foreign-exchange-common/src/main/java/com/openpayd/common/constants/: CommonConstants.java
foreign-exchange-common/src/main/java/com/openpayd/common/model/: ExchangeRate.java
foreign-exchange-common/src/test/java/com/openpayd/common/: ForeignExchangeCommonApplicationTests.java
foreign-exchange-eureka-server/: pom.xml
foreign-exchange-eureka-server/src/main/java/com/openpayd/eureka/server/: ForeignExchangeEurekaServerApplication.java
foreign-exchange-eureka-server/src/test/java/com/openpayd/eureka/server/: ForeignExchangeEurekaServerApplicationTests.java
foreign-exchange-eureka-zuul/: pom.xml
foreign-exchange-eureka-zuul/src/main/java/com/openpayd/eureka/zuul/: ForeignExchangeEurekaZuulApplication.java
foreign-exchange-eureka-zuul/src/main/java/com/openpayd/eureka/zuul/swagger/: DocumentationController.java
foreign-exchange-eureka-zuul/src/main/resources/: application.properties
foreign-exchange-eureka-zuul/src/test/java/com/openpayd/eureka/zuul/: ForeignExchangeEurekaZuulApplicationTests.java
